<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmpay | Digital Finance That Fits Your Life</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Palmpay/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="icon" href="/Untitled.png">
</head>
<body>
    <style>

        *{margin:0;
padding:0;
text-decoration:0;
list-style:none;
}

nav{display:flex;
justify-content: space-between;
height:98px;
background:white;
border-bottom:1px solid #E6DCEE;
top:0px;
position:sticky;}
nav ul{display:flex;
margin-top:40px;}
nav ul li{margin-left:40px;
font-size:20px}
nav ul{padding-right:200px}
.Logo{margin-top:30px;
margin-left:150px;
}
#grey{color:#E6DCEE}
nav ul li a{color:black;
font-family:'Poppins'}
.Ag a:hover{color:blue;}
.Firstpart{margin-top:100px;
margin-left:150px;
;
color:#202046;}
.Digit{font-family:'Poppins1';
    font-size:50px;
font-weight:bolder}
.AN{font-size:17px;
margin-top:20px;
font-family:'Poppins'}
.Images{margin-top:45px;
letter-spacing:40px}
.Ph{margin-left:770px;
margin-top:-400px}
.drp{display:block;
background:white;
border:1px solid #E6DCEE;
border-radius:5px;
font-size:17px;
height:30px;
padding-top:15px;
padding-bottom:10px;
padding-right:30px;
padding-left:20px;
margin-left:-14px;
margin-top:13px;
box-shadow:2px 3px 2px 2px #E6DCEE;
}
#white{color:#202046}
.bac:hover{background:aliceblue;
}
.drp{display:none}
.Per:hover .drp{display:block;
    overflow:hidden;}

       .drp1{display:block;
        background:white;
        border:1px solid #E6DCEE;
        border-radius:5px;
        font-size:17px;
        height:100px;
        padding-top:15px;
        padding-bottom:10px;
        padding-right:30px;
        padding-left:10px;
        margin-left:-14px;
        margin-top:13px;
        box-shadow:2px 3px 2px 2px #E6DCEE;
        overflow:visible;
        line-height:35px
        }
        #white{display:none}
        .bac1:hover #white{display:inline-block}
        .drp1 a:hover{color:black}
        .drp1{display:none;}
        .Co:hover .drp1{display:block}


        .drp11{display:block;
            background:white;
            border:1px solid #E6DCEE;
            border-radius:5px;
            font-size:17px;
            height:30px;
            padding-top:15px;
            padding-bottom:10px;
            padding-right:10px;
            padding-left:10px;
            margin-left:-14px;
            margin-top:13px;
            box-shadow:2px 3px 2px 2px #E6DCEE;
            overflow:visible;
            line-height:35px}
            .a:hover{color:black;}
            .drp11{display:none;}
            .Ag1:hover .drp11{display:block;}
            @font-face {
                font-family: 'Poppins';
                src: url(/Poppins-Medium.ttf);
            }
            @font-face {
                font-family:'Poppins1';
                src: url(/Poppins-Light.ttf);
            }
/* Part 2 starts here */
.part2{height:700px;
margin-top:100px;
margin-left:150px}
.Side{margin-left:700px;
margin-top:-450px}
.En{font-size:45px;
font-family:'Poppins1';
color:#202046}
.fast{color:#202046;
font-size:22px;
font-family:'Poppins';
margin-top:20px}
.Li{font-size:22px;
font-family:'Poppins';
margin-top:20px}
.part3{height:500px;
    margin-top:90px;
    margin-left:150px
}
.Get{font-size:40px;
font-family:'Poppins1';
color:#202046}
.Good{color:#202046;
font-family:'Poppins1';
font-size:20px;
margin-top:20px;
line-height:30px}
.button{height:40px;
width:100px;
font-size:15px;
background:#6306B2;
border-radius:10px;
margin-top:20px;
padding-top:15px;
padding-bottom:5px;
padding-left:30px;
padding-right:30px
}
.button a{color:white;
font-family:'Poppins'}
.piggy{margin-left:650px;
margin-top:-400px}
/* part 4 starts here */
.part4{margin-top:40px;
background:#4A0586;
height:650px;
padding-top:50px;
padding-left:430px}
.See{font-size:40px;
color:white;
font-family:'Poppins'}
.Bb{background:#530499;
    margin-left:-250px;
    height:40px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:200px;
    color:white;
    font-family:'Poppins';
    display:block;
    margin-top:30px;
}
.PP{font-size:30px;
    margin-top:-50px;
    margin-left:70px
}
.lp{font-size:20px}
.line{border-left: 2px solid white;
height:50px;
margin-left:400px;
margin-top:-50px}
.apl{margin-left:20px;
    margin-top:2px
}
.PPP{font-size:30px;
    margin-top:-50px;
    margin-left:500px
}
.Boxes{margin-top:30px;
margin-left:-250px;
width:370px;
background:white;
height:360px;
border-radius:20px;
padding-left:20px;
padding-top:40px;

}
.Sani{color:#202046;
margin-left:80px;
margin-top:-80px;
font-size:30px;
font-family:'Poppins'}
.star{margin-left:80px}
.Para{color:#202046;
margin-top:40px;
font-size:30px;
font-family:'Poppins1'}
.Mar{margin-top:-367px;
    margin-left:400px;
    width:390px;
    background:white;
    height:360px;
    border-radius:20px;
    padding-left:20px;
    padding-top:40px
    }
    .Eddy{margin-top:-325px;
        margin-left:420px;
        width:390px;
        background:white;
        height:360px;
        border-radius:20px;
        padding-left:20px;
        padding-top:40px
        }
.part5{height:500px;
margin-top:150px;
margin-left:600px;
font-family:'Poppins1';
color:#202046;
}
.Our{font-size:45px}
.Logos{margin-left:-460px;
margin-top:100px;
letter-spacing: 70px;
line-height:120px
}
.part6{margin-top:230px;
    margin-left:150px;
    ;
    color:#202046;}
    .Digit1{font-family:'Poppins1';
        font-size:40px;
    font-weight:bolder;
color:#595757;}
    .AN1{font-size:20px;
    margin-top:20px;
    font-family:'Poppins';
    color:#595757;}
    .Images{margin-top:45px;
    letter-spacing:40px}
    .Ph{margin-left:770px;
    margin-top:-400px}
    .Licn{margin-top:60px;
    font-size:17px;
font-family:'Poppins1';
color:#595757;}
.cbn{margin-top:0px}
.NDIC{font-family:'Poppins1';
margin-top:-30px;
margin-left:290px;
color:#595757;
font-size:17px;}
.Ph1{margin-left:770px;
    margin-top:-500px}
    .Lastpart{height:500px;
    background:#E6E6E6;
    padding-top:130px;
    padding-left:150px;
    }
    .con{font-size:23px;
    font-family:'Poppins';}
    .listt{margin-top:20px}
    .listt li .grey a{font-size:16px;
    font-family:'Poppins1';
color:#595757}
    .listt{font-size:16px;
    line-height:50px;
    font-family:'Poppins';
}
.listt li .grey a:hover{color:rgba(26, 141, 255, 0.991);}
.con1{margin-top:-157px;
font-size:23px;
font-family:'Poppins';
}
.Fff{margin-left:380px}

.con2{margin-top:-105px;
    font-size:23px;
    font-family:'Poppins';
    }
    .Ffff{margin-left:240px}

    .con3{margin-top:-155px;
        font-size:23px;
        font-family:'Poppins';
        }
        .Fffff{margin-left:240px}
        
    .con4{margin-top:-255px;
font-size:23px;
font-family:'Poppins';
}
.Ffffff{margin-left:240px}
.Socials{margin-top:40px;
margin-left:-610px;
letter-spacing:20px}
    </style>
    <nav>
<img class="Logo" src="/logo.5ef03e1a.png" height="45px">
<ul>
    <li class="Per"><a href="#">Personal</a><i id="grey"class='bx bx-caret-down'></i>
    <div class="drp">
        <a  class ="bac"href="#">Palmpay App&nbsp;&nbsp;&nbsp;&nbsp;<i id="white" class="fa-sharp fa-solid fa-arrow-right"></i></a>
    </div>
    </li>
    <li class="Ag"><a href="#">Agents</a></li>
    <li class="Co"><a href="#">Company</a><i id="grey"class='bx bx-caret-down'></i>
        <div class="drp1">
            <a  class ="bac1"href="#">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="white" class="fa-sharp fa-solid fa-arrow-right"></i></a><br/>
            <a  class ="bac1"href="#">Career&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="white" class="fa-sharp fa-solid fa-arrow-right"></i></a><br/>
            <a  class ="bac1"href="#">Blog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i id="white" class="fa-sharp fa-solid fa-arrow-right"></i></a>
        </div>
        </li>
    </li>
    <li class="Ag"><a href="#">Press</a></li>
    <li class="Ag1"><a href="#"><img class="Nig" src="/Nigeria.png" height="18px"><i id="grey"class='bx bx-caret-down'></i></a>
        <div class="drp11">
           <img class="Nig" src="/Nigeria.png" height="18px"><a href="#">&nbsp;&nbsp;Nigeria</a>
        </div></li>

</ul>

    </nav>
<div class="Firstpart">
    <h1 class="Digit">Digital Finance<br/>That Fits Your Life</h1>
    <p class="AN">An intuitive digital wallet with account opening, money transfer and bill<br/> payments in one. Earn as you spend.</p>
    <div class="Images">
    <a href="https://play.google.com/store/apps/details?id=com.transsnet.palmpay&hl=en&gl=US"target="_blank" ><img src="/Pla.png" height="60px"></a>
     <a href="https://go.onelink.me/ieol/website"target="_blank"  ><img src="/App.png"height="60px"></a> 

    </div>
    <img class="Ph" src="/Phone.png" height="600px">
</div>   

<!-- Part2 starts Here -->
<div class="part2">
    <img class="Succ" src="/Succ.png">
    <div class="Side">
    <h1 class="En">Enjoy Fast and Reliable<br/>Payments</h1>
    <p class="fast">It's fast and free to send money to any PalmPay user or<br/> Nigerian bank account. And you can be assured of the <br/>reliability of our platform - 99% of our customers have<br/> voted us as the most reliable payment platform in<br/> Nigeria. .</p>
    <p class="Li"><a href="#">Learn More<i id="ii"class='bx bx-chevron-right'></i></a></p>
</div>
</div>
<!-- part3 starts here -->
<div class="part3">
    <h1 class="Get">Get More For Your Money</h1>
    <p class="Good">Goodbye charges, hello rewards! With PalmPay you save<br/> on fees and earn as you spend through discounts and <br/>cashback. Get the app now and make your money go<br/> further.</p>
    <p class="button" ><a href="#">Get Palmpay</a></button>
    <img src="/Piggy.png " class="piggy">
</div>

<!-- Part 4 starts here -->
<div class="part4">
    <h1 class="See">See what customers have to say</h1>
    <div class="Bb">
    <img src="/pl.png" class="pl.">
    <p class="PP">4.6<span class="lp">/5 rating</span><img src="/Rating.png" class="Rating"></p>
    <p class="line"><img src="/ap.png" class="apl"></p>
    <p class="PPP">4.1<span class="lp">/5 rating</span><img src="/Rating.png" class="Rating"></p>
    <div class="Boxes">
    <img class="Sno" src="/Sani.png">
    <p class="Sani">Sani Musa</p>
    <img class="star" src="/star.png">
 <p class="Para">I have never ever seen<br/> an online app that<br/> works smoothly without<br/> any hitches like<br/> PalmPay</p>
<div class="Mar">
    <img class="Mariam" src="/Mariam.png">
    <p class="Sani">Olori Mariam</p>
    <img class="star" src="/star.png">
 <p class="Para">This app is amazing,<br/> they are never out of<br/> rewards, coupons for<br/> transactions.</p>
 <div class="Eddy">
    <img class="Mariam" src="/Eddy.png">
    <p class="Sani">Eddy Edeki</p>
    <img class="star" src="/star.png">
 <p class="Para">This app called <br/>palmpay is an amazing <br/>app that I love to use<br/> daily unlike others that<br/> charge too much</p>
 
 </div>
</div>
    </div>
    
</div>
</div>
<div class="part5">
    <h1 class="Our">Our Partners</h1>
    <div class="Logos">
       <img src="/nibs.png"> 
       <img src="/Visa.png"> 
       <img src="/master.png"> 
       <img src="/fluter.png"> 
       <img src="/inter.png"> 
       <img src="/pay.png"><br/>
       <img src="/zeni.png"> 
       <img src="/access.png"> 
       <img src="/uba.png"> 
       <img src="/gt.png"> 
       <img src="/first.png"> 
       <img src="/tec.png"> 
       <img src="/inf.png"> 
       <img src="/ds.png"> 
       <img src="air.png"> 
       <img src="/mt.png"> 
       <img src="/9.png"> 
       <img src="/glo.png"> 
       <img src="/Start.png">
       <img src="/Bet.png">
    </div>

</div>
<!-- part6 starts here -->
<div class="part6">
    <h1 class="Digit1">Download The Palmpay App</h1>
    <p class="AN1">Register and start transacting in less than 2 minutes.</p>
    <div class="Images">
    <a href="https://play.google.com/store/apps/details?id=com.transsnet.palmpay&hl=en&gl=US"target="_blank" ><img src="/Pla.png" height="65px"></a>
     <a href="https://go.onelink.me/ieol/website"target="_blank"  ><img src="/App.png"height="65px"></a> 
    </div>
    <p class="Licn">Licenced by CBN as a MMO&nbsp;
        <img src="/Cbn.png" class="cbn">
    </p>
    <p class="NDIC">Deposits Insured by
        <img src="/Ndic.png">
    </p>
    <img class="Ph1" src="/Footer.png" height="600px">
</div>   

<!-- last part starts here -->
<div class="Lastpart">
<li class="con">Contact us</li>
     <div class="listt">
    <li>Email:&nbsp;&nbsp;<span class="grey"><a href="mailto:support@palmpay.com">support@palmpay.com</a></span></li>
    <li>Phone:&nbsp;&nbsp;<span class="grey"><a href="tel:018886888">018886888</a></li>

</div>
<div class="Fff">
<li class="con1">Personal</li>
 <div class="listt">
<li><span class="grey"><a href="https://www.palmpay.com/personal/palmPayApp">PalmPay App</a></span></li>

</div>

<div class="Ffff">
    <li class="con2">Agents</li>
     <div class="listt">
    <li><span class="grey"><a href="https://www.palmpay.com/agent/pos">POS</a></span></li>
<li><span class="grey"><a href="#">Apply Now</a></span></li>
    
    </div>
    <div class="Fffff">
        <li class="con3">Company</li>
         <div class="listt">
        <li><span class="grey"><a href="#">About Us</a></span></li>
    <li><span class="grey"><a href="#">Career</a></span></li>
    <li><span class="grey"><a href="#">Blog</a></span></li>
        <li><span class="grey"><a href="#">Press</a></span></li>

    </div>

    <div class="Ffffff">
        <li class="con4">Legal</li>
         <div class="listt">
        <li><span class="grey"><a href="#">Privacy & Cookie Policy</a></span></li>
    <li><span class="grey"><a href="#">Terms & Conditions</a></span></li>
    </div>
    </div>

</div>
<div class="Socials">
    <img src="/fb.png"height="50px">
    <img src="/insta.png"height="50px">
    <img src="/twitter.png"height="50px">
    <img src="/telegram.png"height="50px">

</div>


</body>
</html>
